OPENAI_API_KEY=your-openai-api-key
FROM_NUMBER=+10000000000
PORT=3001
FIREBASE_DB_URL=https://your-firebase-db-url.firebaseio.com/
TWILIO_ACCOUNT_SID_MESSAGING=your-twilio-account-sid
TWILIO_AUTH_TOKEN_MESSAGING=your-twilio-auth-token

# Firebase Service Account
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nyour-private-key\\n-----END PRIVATE KEY-----\\n"
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_CLIENT_ID=your-firebase-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-firebase-client-email
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
WEBSOCKET_SERVER_URL=your-owlvin-server-host